use Libraries.Game.Game
use Libraries.Sound.Music
use Libraries.Sound.Instrument
use Libraries.Interface.Events.KeyboardEvent
use Libraries.Game.InputMonitor
use Libraries.Compute.Random
use Libraries.Interface.Events.KeyboardListener
 use Libraries.Game.Graphics.Drawable
use Libraries.Game.Graphics.Label 
use Libraries.Sound.Speech

/*

    This is a default class for creating a game in Quorum. Note that the Main 
    action begins by calling StartGame(), which loads a window a game can 
    be displayed in. The action CreateGame is where the game should load any 
    assets, like images to be displayed, frames of animation, or sounds to be
    played. 
*/  
class Main is Game
integer time = 0
Music m
Instrument i
Random note
KeyboardEvent s 
InputMonitor im 
Drawable hm
Drawable sm
Drawable vm 
integer d = 0 
Label namechoice 
    Speech readtext

    /*
        This action, Main, starts our computer program. In Quorum, programs always
        begin from Main.
    */
    action Main
    SetFullScreen(true)
       StartGame()
    end

    /*
        This action sets up the default values for a game. For example, we might
        use the Libraries.Game.Graphics.Drawable class to load up an image or 
        a shape. Or, we might add a Libraries.Interface.Button for making something clickable
        or a Libraries.Interface.TextBox for gathering user input in a game.
    */
    action CreateGame
        i = m:GetInstrument(0)
        m:SetInstrument(i)
        hm:Load("human male.png")
        Add(hm) 
        vm:Load("enemy.png") 
        //Add(vm)
         Add(sm)  
        sm:Load("samurai.png")  
sm:SetSize(200,200)
hm:SetSize(200,150)

hm:SetPosition(50,30) 
vm:SetPosition(500,40) 
vm:SetSize(200,155)  
 
    sm:SetPosition(300,30)
    NameChange()
end

    /*
        The update action is called on every "frame" of animation in a game. This
        action should be used to do operations on items. So, for example, we 
        might use this action to change frames of animation, to rotate items, 
        or to make creatures jump.
    */
    action Update(number seconds)
        time = time + 1
        integer force =0 
         force = note:RandomIntegerBetween(18,55) 
        //m:Play(force,1)
        number guy= hm:GetCenterX()
    number guy2 =hm:GetCenterY() 
if guy = 500 or guy2 = 40
Add(vm)
end  
        if im:IsKeyPressed(s:A)
        d = 2 
        Remove(hm)
        hm:Dispose()
end 
    if im:IsKeyPressed(s:S)
    d = 1 
    Remove(sm)
    sm:Dispose() 
end 
    
        if im:IsKeyPressed(s:RIGHT)
        if d = 1
        MoveRight(hm)
elseif d = 2   
     MoveRight(sm)
       end 
end
        if im:IsKeyPressed(s:LEFT)
   if d = 1  
    MoveLeft(hm) 
    elseif d = 2
MoveLeft(sm) 
end
end
                if im:IsKeyPressed(s:UP)
                if d = 1 
                MoveUp(hm) 
                elseif d = 2
               MoveUp(sm) 
end 

                
end

                if im:IsKeyPressed(s:DOWN)
                if d = 1 
                MoveDown(hm)
                elseif d = 2 
                MoveDown(sm)
               hm:MoveY(-10)
               end
           number position = sm:GetY() 
           number position2 = hm:GetY()
               if position = 0 or position2 = 0
                    readtext:Say("ahahahahahahah") 

                    
               end
end
        if im:IsKeyPressed(s:X) //or time = 100
            Exit()
            m:Close()
        end
       //if time = 10
         //   Exit()  
        //end
//hi
        //m:Close()
    end

action MoveRight(Drawable d) 
    number l = d:GetX()
    if l < 519
    d:MoveX(10)  
end 
    number there = sm:GetX() 
    number there2 = hm:GetX()
    r = GetScreenWidth()
 
    if there =r - sm:GetWidth() or there2= r-hm:GetWidth()
    readtext:Say("you have reached the right side of the screen")
end
end 
    action MoveLeft(Drawable d) 
    number k = d:GetX() 
    if k > 0
d:MoveX(-10) 
end     number hear = sm:GetX() 
    number hear2 = hm:GetX()
    if hear = 0 or hear2 = 0 
    readtext:Say("hum you have reached the end of the screen") 
    end
end  
action MoveUp(Drawable d) 
    number j = d:GetY() 
    if j < 800 
    d:MoveY(10) 
    end
    number place = sm:GetY() 
    number place2 = hm:GetY() 
    x = GetScreenHeight()
    if place = x - sm:GetHeight() or place2 = x -hm:GetHeight()
    readtext:Say("you have reached the top") 
end
    


end 
    action MoveDown(Drawable d)  
    number t = d:GetY() 
    if t > 0 
    d:MoveY(-10) 
end
end 
    action NameChange
    
    readtext:Say("Create a name for your character")
  
    namechoice:SetText("create a name for your character") 
    namechoice:SetSize(39)
    namechoice:SetPosition(25,300)
    Add(namechoice) 
    Remove(namechoice)
    end 
    action inputname
end
end  
